<?php
// --- //
$a = 5;
$b = '05';
var_dump($a == $b); // Почему true?
// Потому что '05' приведется к числу 5 //
var_dump((int)'012345'); // Почему 12345?
// Потому что (int) приведет '012345' к числу 12345 //
var_dump((float)123.0 === (int)123.0); // Почему false?
// Потому что "===" сравнивает кроме значения еще и тип, а у сравниваемых значений типы разные - вещественное и целое соответственно //
var_dump((int)0 === (int)'hello, world'); // Почему true?
// Потому что (int)'hello, world') приведется к целому числу 0 //
?>
