<?php
// 7. *Написать функцию, которая вычисляет текущее время и возвращает его в формате с правильными склонениями, например:
// 22 часа 15 минут
// 21 час 43 минуты

function getTime()
{
    date_default_timezone_set('Europe/Moscow');
    $hour = date("h");
    $minute = date("i");
    switch ($hour) {
        case ($hour == 1 || $hour == 21):
            echo $hour . " час ";
            break;
        case ($hour > 1 && $hour < 5):
            echo $hour . " часа ";
            break;
        case ($hour == 0 || ($hour >= 5 && $hour < 21)):
            echo $hour . " часов ";
            break;
        case ($hour > 21 && $hour < 24):
            echo $hour . " часа ";
            break;
    }

    switch ($minute) {
        case (($minute >= 5 && $minute <= 20) || ($minute % 10 >= 5 && $minute % 10 <= 9)):
            echo $minute . " минут.";
            break;
        case (($minute >= 2 && $minute < 5) || ($minute % 10 >= 2 && $minute % 10 <= 5)):
            echo $minute . " минуты.";
            break;
        case ($minute == 1 || $minute % 10 == 1):
            echo $minute . " минута.";
            break;
    }
}

echo getTime();

// 1 час
// 2 часа
// 3 часа
// 4 часа
// 5 часов
// 6 часов
// 7 часов
// 8 часов
// 9 часов
// 10 часов
// 11 часов
// 12 часов
// 13 часов
// 14 часов
// 15 часов
// 16 часов
// 17 часов
// 18 часов
// 19 часов
// 20 часов
// 21 час
// 22 часа
// 23 часа

// 1 минута
// 2 минуты
// 3 минуты
// 4 минуты
// 5 минут
// 6 минут
// 7 минут
// 8 минут
// 9 минут
// 10 минут
// 11 минут
// 12 минут
// 13 минут
// 14 минут
// 15 минут
// 16 минут
// 17 минут
// 18 минут
// 19 минут
// 20 минут
